{
  "author": "Nathan Ringo <nathan@slam-systems.com>",
  "description": "Simple Logging Framework",
  "homepage": "https ://slam-systems.com/silof",
  "license": "MIT",
  "main": "silof.js",
  "name": "silof",
  "repository": {
    "type": "git",
    "url": "git+https ://tikiking1@bitbucket.org/slam-systems/silof-node.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
